<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jisho Chibi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="toolSync">
        <property name="toolTip">
         <string>Sync with Selection/Clipboard</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../icons/icons.qrc">
          <normaloff>:/icons/auto.png</normaloff>:/icons/auto.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtClip"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearch">
        <property name="statusTip">
         <string>Search from Textbar</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../icons/icons.qrc">
          <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPrev">
        <property name="statusTip">
         <string>Previous Definition</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/prev.png</normaloff>../icons/prev.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNext">
        <property name="statusTip">
         <string>Next Definition</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/next.png</normaloff>../icons/next.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWebEngineView" name="webEngineView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>236</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJisho">
    <property name="title">
     <string>jisho</string>
    </property>
    <addaction name="actionSearchInJishoWeb"/>
    <addaction name="actionNextResult"/>
    <addaction name="actionPreviousResult"/>
    <addaction name="actionPreviousSearch"/>
    <addaction name="actionNextSearch"/>
    <addaction name="actionHide"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuClipboard">
     <property name="title">
      <string>Clipboard</string>
     </property>
     <addaction name="actionPrimarySelection"/>
     <addaction name="actionClipboard_2"/>
    </widget>
    <addaction name="menuClipboard"/>
    <addaction name="actionClearSearchHistory"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionGithub"/>
   </widget>
   <addaction name="menuJisho"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSearchInJishoWeb">
   <property name="text">
    <string>Search in Jisho Web</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionPrimarySelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Primary/Selection</string>
   </property>
  </action>
  <action name="actionClipboard_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Clipboard</string>
   </property>
  </action>
  <action name="actionPreviousSearch">
   <property name="text">
    <string>Previous Search</string>
   </property>
   <property name="shortcut">
    <string>PgUp, Up</string>
   </property>
  </action>
  <action name="actionNextSearch">
   <property name="text">
    <string>Next Search</string>
   </property>
   <property name="shortcut">
    <string>PgDown, Down</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="text">
    <string>Github</string>
   </property>
  </action>
  <action name="actionClearSearchHistory">
   <property name="text">
    <string>Clear Search History</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionHide">
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionNextResult">
   <property name="text">
    <string>Next Result</string>
   </property>
   <property name="shortcut">
    <string>Right, N</string>
   </property>
  </action>
  <action name="actionPreviousResult">
   <property name="text">
    <string>Previous Result</string>
   </property>
   <property name="shortcut">
    <string>Left, P</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
